# NextAuth Configuration
NEXTAUTH_SECRET="PEYIHCJBAJ35FylD3W/U5ylFnBwZ1vcl2LA80iBRFgw="
NEXTAUTH_URL=http://localhost:3001

# GitLab OAuth Credentials
# Get these from: https://gitlab.com/-/profile/applications
GITLAB_CLIENT_ID=7ed2cd7e2b74d4e65bcc0b646e54ff340c02cf7bab658b1da598572ea4007a7e
GITLAB_CLIENT_SECRET=gloas-54f424c2830bf4774c99094ad6ee57ea2c4ff13790bf3eed2fd0e5e9ae896253

# GitHub OAuth Credentials
# Get these from: https://github.com/settings/applications/new
GITHUB_CLIENT_ID=Ov23lilvivRDyBRP4SnU
GITHUB_CLIENT_SECRET=37ebd011619a049b9fdd0c7f0ccd47296993fbf2

DATABASE_URL="postgresql://postgres:root@123@localhost:5432/workspacedb"
